C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\bin\Debug\net6.0\Lab_1_new.exe
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\bin\Debug\net6.0\Lab_1_new.deps.json
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\bin\Debug\net6.0\Lab_1_new.runtimeconfig.json
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\bin\Debug\net6.0\Lab_1_new.dll
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\bin\Debug\net6.0\ref\Lab_1_new.dll
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\bin\Debug\net6.0\Lab_1_new.pdb
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.csproj.AssemblyReference.cache
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.AssemblyInfoInputs.cache
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.AssemblyInfo.cs
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.csproj.CoreCompileInputs.cache
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.dll
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\ref\Lab_1_new.dll
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.pdb
C:\Users\Vlapssk\source\repos\Lab_1_new\Lab_1_new\obj\Debug\net6.0\Lab_1_new.genruntimeconfig.cache
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\bin\Debug\net6.0\Lab_1_new.exe
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\bin\Debug\net6.0\Lab_1_new.deps.json
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\bin\Debug\net6.0\Lab_1_new.runtimeconfig.json
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\bin\Debug\net6.0\Lab_1_new.dll
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\bin\Debug\net6.0\ref\Lab_1_new.dll
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\bin\Debug\net6.0\Lab_1_new.pdb
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.csproj.AssemblyReference.cache
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.AssemblyInfoInputs.cache
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.AssemblyInfo.cs
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.csproj.CoreCompileInputs.cache
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.dll
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\ref\Lab_1_new.dll
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.pdb
C:\Users\Vlapssk\Documents\GitHub\Visual\Lab_1\Lab_1_new\obj\Debug\net6.0\Lab_1_new.genruntimeconfig.cache
